<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <script src="https://kit.fontawesome.com/e5543556cc.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/ico" sizes="32x32" href="0d6f4b8d02f3b3b5b9f3ac12002b5f0d.jpg">
    <title>Phạm Đăng Khoa Profile</title>
</head>
<body>
<!--Page container-->
<div class="container">
    <div class="Avatar box">
        <div class="avatar">
           <center>
            <img src="0d6f4b8d02f3b3b5b9f3ac12002b5f0d.jpg" alt="phamdangkhoa" width="80">
            <h2>Phạm Đăng Khoa</h2>
           </center>
            <div class="infomation">
                <p><i class="fa-solid fa-briefcase item"></i>Electronics and Telecommunication</p>
                <p><i class="fa-solid fa-building-columns item"></i>Post and Telecommunications Institute of Technology</p>
                <p><i class="fa-solid fa-location-dot item"></i>Vũ Thắng, Kiến Xương, Thái Bình</p>
                <p><i class="fa-solid fa-envelope item"></i>phamdangkhoatb2002@gmail.com</p>
                <p><i class="fa-solid fa-phone item"></i>0358175125</p>
                <p><i class="fa-solid fa-circle-info item"></i>
                    <a href="https://www.facebook.com/profile.php?id=100064403046505">
                        <i class="fab fa-facebook-square" aria-hidden="true"></i></a>
                       
                        
            
                
                    
                    <a href="https://www.tiktok.com/@pdk2k2.tb?lang=vi-VN%2F">
                        <i class="fa-brands fa-tiktok"></i></a>
                    
                
                    <a href="https://github.com/KhoaPDtb2k2">
                        <i class="fa-brands fa-github"></i>
                    </a>

            </div>
        </div>
    </div>
<!--End page container-->
</div>
</body>
</html>