body {
  font-family: 'Roboto', sans-serif;
  background-color: rgb(112, 239, 233);
}
p {
  margin-inline-start: 30px;
}
h2 {
  margin-inline-start: 20px;
  cursor: pointer;
  transition: 0.7s;
}
h2:hover {
  color: #5d5454;
  text-shadow: 0 0 5px rgb(21, 193, 61),
  0 0 25px #03e9f4,
  0 0 50px #03e9f4,
  0 0 100px #03e9f4;
}

.box {
  box-shadow: 5px 5px 30px -10px rgba(0, 0, 0, 0.502);
  border-radius: 15px;
  background-color: rgb(237, 213, 224);
}
.container {
  margin: 20px 70px 20px 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-areas: 
  "aa bb"
  "aa cc"
  "aa dd";
  column-gap: 10px;
  row-gap: 10px;
}
.avatar img{
  border-radius: 30%;
  -webkit-mask-image: url(0d6f4b8d02f3b3b5b9f3ac12002b5f0d.jpg);
  mask-image: url(0d6f4b8d02f3b3b5b9f3ac12002b5f0d.jpg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 400px 400px;
  mask-size: 400px 400px;
}
img{
  object-fit: cover;
  width: 100%;
  height: 100%;

}
.Avatar {
  grid-area: aa;
}
.item {
  color: #1cc6c9;
  padding-right: 15px;
}
.button {
  cursor: pointer;
  color: #009688;
  border-radius: 10%;
  width: 30px;
  border: 20px;
  transition: 0.5s;
}
button:hover {
  color: #1cabd3;
  text-shadow: 0 0 5px #03e9f4,
  0 0 25px #03e9f4,
  0 0 50px #03e9f4,
  0 0 100px #03e9f4;
}

@media(max-width: 800px){
  .avatar img{
      width: 80%;
      -webkit-mask-size: 350px 350px;
      mask-size: 350px 350px;
  }
  .container {
      margin: 10px 10px 10px 10px;
  }
}
@media(max-width: 510px){
  .avatar img{
      width: 210px;
      -webkit-mask-size: 350px 350px;
      mask-size: 350px 350px;
  }
  .container {
      margin: 10px 10px 10px 10px;
      grid-template-areas: 
      "aa"
      "aa"
      "aa"
      "bb"
      "cc"
      "dd";
  }
}